<!DOCTYPE html>
<html>
<head>
  <title>A Little About Me</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>




<style>
        body {
            background: #f8f8f8;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            margin: 0 15px;
        }

        .container {
            text-align: center;
            margin-top: 10%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff; /* Set background color */
        }

        h1, h2, h3 {
            font-weight: bold;
            color: #333; /* Set text color */
        }

        hr {
            height: 5px;
            background-color: #333;
            border: none;
            margin: 20px 0; /* Add margin to the hr */
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px; /* Add rounded corners to the image */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .content {
            text-align: left; /* Align content to the left */
            padding: 20px;
        }

        p {
            margin-bottom: 15px;
            color: #555; /* Set text color */
        }
    </style>



</head>
<body>
<nav>
  <a href="index.html">Back to Main Page</a>
</nav>
<body class="bg-light">
   <div class="container text-center mt-5">
  <h1> Christopher Dimapasok </h1> 
    <h2> Johns Hopkins University M.S. Bioinformatics </h2>
    <h3> UCLA B.S. Molecular Cellular and Developmental Biology </h3>
    <hr>
	  
   <div>
   <img src="IMG_8195.JPG" class="img-fluid" width= 600" height = "600">
	
	</div>
  
  <div style="text-align: center; border: 1px solid #ccc; padding: 5px;">
<p>
I'm Chris and I work as a Bioinformatician/Data Scientist at a Biotechnology company called SomaLogic. I graduated from UCLA in 2020 (yes during the COVID year) with a degree in Molecular Cellular and Developmental Biology. Three years later I completed my Master's Degree in Bioinformatics at Johns Hopkins University. In my current role, I am fortunate enough to be able to work on cool data science projects on large proteomics clinical datasets. I also build machine learning models to predict likelihood of disease, develop software tools documentation, and assist other collaborators, academic institutions, and biotechnology customers on their study design and best data practices.
</p>
<p>
Previously, I worked as an Associate Software Engineer at an Aerospace/Defense company called the Institute for Defense Analyses. This is where I got exposure to building computational software from start to finish. My project involved scaling up a mathematical clustering algorithm from scratch to estimate missile system parameters for modeling and simulation. I also built a prototype R-shiny app and comprehensive vignette tutorials to assist users on how to utilize the software. I was fortunate to present this software at numerous conferences including the Joint Statistics Meeting in Toronto and DataWorks 2023 in Alexandria! Super amazing experiences!
</p>
<p>
Prior to that, I worked at Amgen testing manufacturing products for contamination, while also serving as a Teaching Assistant at UCLA on a course called Computational Genomics. 
Overall, my passions lie in data processing, computer science, and medicine. I truly believe combining artificial intelligence tools and large scale multiomics is the future for personalized medicine. My current goals are to be at the forefront of technology and innovation and continuing to expand my computational skills. There is always more to learn!
</p
<div style="text-align: center;">
</div>
</div>
</body>
</html>

