<!DOCTYPE html>
<html>
 <head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Chris Dimapasok</title>
   <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('Protein.png'); 
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      color: #ffffff; 
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    nav {
      background-color: rgba(0, 0, 0, 0.5); 
      width: 100%;
      position: fixed;
      top: 0;
      z-index: 1000;
      height: 65px;
    }

   nav ul{
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: left;
    }

    nav li {
      display: inline-block;
      margin: 10px;
      vertical-align: middle;
    }

    nav a {
      padding: 14px 16px;
      text-decoration: none;
      color: #ffffff;
      font-size: 40px;   
 }
 
 .blurb {
    text-align: center;
}

    .container {
      vertical-align: top;
      padding: 100px 50px 50px 50px;
     } 

      h1 {
      font-size: 100px;
      display: block;
      margin: 0; 
      text-align:center;
      color: #ffffff; 
      margin-bottom: 10px; 
      text-shadow: 4px 4px 4px #000000;
    }


      p {
      font-size: 60px;
      display: block;
      width: 100%;
      margin: 0;
      text-align:center;
      color: #ffffff;i
      margin-bottom: 10px;
      text-shadow: 4px 4px 4px #000000;
   }


      h3 {
      position: fixed;
      bottom: 10px;
      right: 10px;
      color: #ffffff;
      font-size: 12px;
}
     
  </style>
 </head>
 <body>
   <nav>
     <ul>
       <li><a href="links">Social Media</a></li>
       <li><a href="biography.html">Blog</a></li>
       <li><a href="biography.html">About Me</a></li>
     </ul>
   </nav>
   <div class="container”>
     <div class="blurb”>
       <h1>Hi, my name is Chris Dimapasok.</h1>
       <p>Welcome to my personal website!</p>
   <h3>Illustration: Christoph Burgstedt</h3>

  
     </div>
   </div>
   <footer>
   <ul>
   </ul>
   </footer>
 </body>
</html>

