<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molecular Aging</title>
    <style>
        h1 {
            font-weight: bold;
        }

        hr {
            height: 5px;
            background-color: #333;
            border: none;
        }

        body {
            background: #f8f8f8;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }


        body {
    margin: 0;
    padding: 0;
           }

       
       p {
    width: 100%;
    word-wrap: break-word;
}
        

        nav {
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
            height: 40px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: left;
        }

        nav li {
            display: inline-block;
            margin: 10px;
            vertical-align: middle;
        }

        nav a {
            padding: 10px 12px;
            text-decoration: none;
            color: #ffffff;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Back to Main Page</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Molecular Aging</h1>
        <hr>

<p>
Recently, there was a groundbreaking article published in Nature by the Wyss Coray lab at Stanford by brilliant first author scientists Hamilton Oh and Jarod Rutledge that caught my eye. 
</p>

<p>

The article, titled “Organ aging signatures in the plasma proteome track health and disease” is a widely influential study that has significant implications in understanding aging and disease.This study in particular resonates with me because my uncle passed away from cardiac arrest not too long ago.

</p>


<p>

The article contains one of the most fascinating ideas that I have read about in some time.<strong> The premise of the article is to define how “organs age.” That is such an interesting and thought provoking idea. How does one define how old an organ is? Theoretically, we can say if a person is 24 years old then their heart has to be 24 years old too right? But the question then becomes, how does their heart change if that person abuses their body, eats unhealthy, and doesn’t take care of themselves? </strong> 
</p>


<p>

We can confidently say that the person’s heart is undergoing changes. But how can we measure those changes? The Stanford lab came up with an innovative way to understand these changes by assessing how numerous proteins changed in 11 different organs across 5,676 individuals.


</p>


<p>

The results that they discovered were astonishing. Organs that contained specific proteins were considered “older” than normal.<strong> For example, if one’s heart had higher expression of troponin T (a heart contraction protein) this heart was considered much older than a healthy heart. Those with a so called “older heart” were 250% more likely to develop heart disease. By simply looking at someone’s protein content, scientists can predict their likelihood of disease!</strong> 

</p>

<p>

Of course there are still many challenges that need to be addressed, such as the accuracy of this prediction model on people of different races, disease types, exposure to varying environmental factors, and much more.


</p>


<p>

But as you can imagine, these findings have tremendous potential!<strong> What if these methods can eventually be developed into non-invasive blood tests that can be used at any time?</strong>Think about how convenient it would be to diagnose an individual’s organ without having to go to the hospital and perform painful surgeries. This would change lives.
</p>


    </div>
</body>

</html>

